<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="888" startPos="919" endPos="919" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Bert\dev\wezzel.be\concepts\worksheetfw\notes.txt" backupFilePath="" originalFileLastModifTimestamp="1408020753" />
            <File firstVisibleLine="213" xOffset="0" scrollWidth="1537" startPos="7645" endPos="7668" selMode="0" lang="Javascript" encoding="-1" filename="D:\Bert\dev\wezzel.be\concepts\worksheetfw\app.js" backupFilePath="" originalFileLastModifTimestamp="1408020387" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2280" startPos="673" endPos="673" selMode="0" lang="Javascript" encoding="-1" filename="D:\Bert\dev\wezzel.be\concepts\worksheetfw\module-tables.js" backupFilePath="" originalFileLastModifTimestamp="1408020464" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="784" startPos="4528" endPos="4528" selMode="0" lang="Javascript" encoding="-1" filename="D:\Bert\dev\wezzel.be\concepts\worksheetfw\tools.js" backupFilePath="" originalFileLastModifTimestamp="1407858321" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="616" startPos="468" endPos="468" selMode="0" lang="HTML" encoding="-1" filename="D:\Bert\dev\wezzel.be\concepts\worksheetfw\index.html" backupFilePath="" originalFileLastModifTimestamp="1404806990" />
            <File firstVisibleLine="205" xOffset="0" scrollWidth="784" startPos="4474" endPos="4474" selMode="0" lang="Javascript" encoding="-1" filename="D:\Bert\dev\wezzel.be\concepts\disable\tools.js" backupFilePath="" originalFileLastModifTimestamp="1407867761" />
            <File firstVisibleLine="127" xOffset="0" scrollWidth="328" startPos="1956" endPos="1956" selMode="0" lang="CSS" encoding="-1" filename="D:\Bert\dev\wezzel.be\concepts\worksheetfw\style.css" backupFilePath="" originalFileLastModifTimestamp="1408020512" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
